[web]  # Web servers group
13.218.124.10
172.31.30.197

[db]
13.218.124.10
172.31.30.197

[localhost:vars]  # Localhost variables
localhost # Localhost group
Course ="ansible-sre"
Trainer ="nikhil"

[app]
13.218.124.10
172.31.30.197

[all:children]  #all group of groups
web
db  
app

